<html>
<head>
<title>BEACH UP </title>
</head>

<style>
body{
	background-image: url("background.jpg");
	color:black;
	font-family:Helvetica,Verdana,Arial;
}

h2{
	font-size:55px;
	font-type:helvetica;

	border-bottom:2px solid black;
}
p.head{
	padding:20px,20px,20px,20px;
	font-size:50px;
	color:white;
	
}
p.body{
		padding:20px,20px,20px,20px;
		font-size:50px;
		font-type:Ariel black;	
}
div.btn{
	width:200px;
	height:300px;
	padding:201,210,200,120;
}
p.border{
	border-color: black;
}
.borderimg1 {
    border: 10px solid transparent;
    padding: 15px;
</style>


<center >

			<h2>	Go a head and beach UP </h2>
			
				<p class="head">Find your beach now..no commercials ..no kareoke!!<br></p>
								<p class="body">what kind of beach are you looking for today ? ? </font></p>
	
				<br>
				
				


<p class:"borderimg1">

<a href="link1.html"><img src="surfer1.jpg" align=center width="400" height="300" hspace="10"  bordercolor="red" /></a>
<a href="link1.html"><img src="family.jpg" align=center width="400px" height="300" hspace="10"/></a>
<a href="link1.html"><img src="yoga.jpg" align=center  width="400px" height="300" hspace="10"/></a>

</p>


<br><br>

</center>
</body>

</html>