<html>
<head>
<title>BEACH UP </title>
</head>

	

<style>
body{
	background-image: url("background.jpg");
	color:black;
	font-family:Helvetica,Verdana,Arial;
}
h2{
	font-size:55px;
	font-type:helvetica;

	border-bottom:2px solid white;
}
p.head{
	padding:20px,20px,20px,20px;
	font-size:50px;
	color:white;
	
}
p.body{
		padding:20px,20px,20px,20px;
		font-size:50px;
		font-type:Ariel black;	
}
div.btn{
	width:200px;
	height:300px;
	padding:201,210,200,120;
}
p.border{
	border-color: black;
}
.myImage {
    border: 5px solid black;
    padding: 2px;
</style>


<center >

			<h2>	<img src="title2.jpg" align=center width="800" height="150" hspace="10" /> </h2>
			<!--	<p class="head"><img src="title3.jpg" align=center width="1000" height="200" hspace="10" /></p>-->
				
				
				


<p class:"borderimg1">

<a href="link1.html"><img src="surfer1.jpg" align=center width="400" height="300" hspace="10" class="myImage"/></a>
<a href="link1.html"><img src="family.jpg" align=center width="400px" height="300" hspace="10" class="myImage"/></a>
<a href="link1.html"><img src="yoga1.jpg" align=center  width="400px" height="300" hspace="10" class="myImage"/></a>

</p>
<p><a href="link1.html"><img src="party.jpg" align=center  width="400px" height="300" hspace="10" class="myImage"/></a></p>


<br><br>

</center>
</body>

</html>


